# apache-ranger-gcs-plugin

./: .gitignore  README.md  pom.xml
ranger-gcs-connector-adapter/: pom.xml
ranger-gcs-connector-adapter/src/main/java/com/google/cloud/hadoop/ranger/gcs/connectorAdapter/: RangerAuthorizationProxyClient.java  RangerProxyServiceAdapter.java  RangerRequest.java  RangerRequestFactory.java  RangerRequestHandler.java
ranger-gcs-connector-adapter/src/test/java/com/google/cloud/hadoop/ranger/gcs/connectorAdapter/: RangerProxyServiceAdapterTest.java  RangerRequestTest.java
ranger-gcs-permission-check-service/: pom.xml
ranger-gcs-permission-check-service/conf/: ranger-gcs-permission-check-service.xml
ranger-gcs-permission-check-service/src/main/java/com/google/cloud/hadoop/ranger/gcs/permissionCheckService/: PermissionCheckService.java  RangerGcsHttpServer.java  RangerGcsPluginSingletonWrapper.java
ranger-gcs-permission-check-service/src/main/java/com/google/cloud/hadoop/ranger/gcs/permissionCheckService/ticketHandler/: LogProcessResultHandler.java  RangerHandler.java  TicketHandler.java  TicketHandlerChain.java  TicketValidationHandler.java
ranger-gcs-permission-check-service/src/main/java/com/google/cloud/hadoop/ranger/gcs/permissionCheckService/utilities/: Config.java  ConfigParser.java  RangerGcsPluginWrapper.java  RequestTicket.java  RequestTicketFactory.java
ranger-gcs-permission-check-service/src/main/resources/: ranger-gcs-permission-check-service.xml
ranger-gcs-permission-check-service/src/test/java/com/google/cloud/hadoop/ranger/gcs/permissionCheckService/ticketHandler/: RangerHandlerTest.java  TicketHandlerChainTest.java  TicketValidationHandlerTest.java
ranger-gcs-permission-check-service/src/test/java/com/google/cloud/hadoop/ranger/gcs/permissionCheckService/utilities/: ConfigParserTest.java  RequestTicketFactoryTest.java
ranger-gcs-plugin/: pom.xml
ranger-gcs-plugin/conf/: ranger-gcs-audit.xml  ranger-gcs-security.xml
ranger-gcs-plugin/src/main/java/com/google/cloud/hadoop/ranger/gcs/authorization/: RangerGcsAccessRequest.java  RangerGcsAuditHandler.java  RangerGcsAuthorizer.java  RangerGcsPlugin.java  RangerGcsResource.java
ranger-gcs-plugin/src/test/java/com/google/cloud/hadoop/ranger/gcs/authorization/: RangerGcsAuthorizerTest.java  RangerGcsPluginTest.java
ranger-gcs-service/: pom.xml
ranger-gcs-service/src/main/java/com/google/cloud/hadoop/ranger/gcs/services/: RangerGcsService.java
ranger-gcs-service/src/main/resources/: ranger-servicedef-gcs.json
ranger-gcs-utilities/: pom.xml
ranger-gcs-utilities/src/main/java/com/google/cloud/hadoop/ranger/gcs/utilities/: RangerGcsHttpRequestKey.java  RangerGcsPermissionCheckResult.java
ranger-gcs-utilities/src/test/java/com/google/cloud/hadoop/ranger/gcs/utilities/: RangerGcsPermissionCheckResultTest.java
scripts/: deploy-gcs-connector-adapter.sh  deploy-proxy-server-as-service.sh  deploy-ranger-plugin.sh  deploy-ranger-service.sh  download-ranger-gcs-connector-adapter-init-action.sh  log4j.properties  project-settings.sh  ranger-gcs-plugin-proxy-server.service
